upstream aps01 {

server c01:80;

}
upstream aps02 {

server c02:80;

}

upstream aps03 {

server c03:80;

}

# Aqui tem mais configs…

location / {

proxy_set_header X-Forwarded-Proto https;

proxy_set_header X-Url-Scheme $scheme;

proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

proxy_set_header Host $host;

proxy_redirect off;

proxy_pass http://aps01;

}

location /w2 {

proxy_set_header X-Forwarded-Proto https;

proxy_set_header X-Url-Scheme $scheme;

proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

proxy_set_header Host $host;

proxy_redirect off;

rewrite ^/w2(.*) / break;

proxy_pass http://aps02;

}

location /w3 {

proxy_set_header X-Forwarded-Proto https;

proxy_set_header X-Url-Scheme $scheme;

proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

proxy_set_header Host $host;

proxy_redirect off;

rewrite ^/w3(.*) / break;

proxy_pass
