ssh aristeuif@52.170.234.109

**********SIP.CONF**********
[general]
allowguest=no
allowoverlap=yes
udpbindaddr=0.0.0.0
tcpenable=yes
tcpbindaddr=0.0.0.0
srvlookup=yes
tos_sip=cs3
tos_audio=ef
disallow=all
allow=ulaw
allow=alaw
allow=gsm
localnet=10.1.1.0/24 ; trocar pela rede local interna de sua VM (ip add)
nat=force_rport,comedia
externip=52.170.234.109 ; trocar pelo seu IP externo
directmedia=no

[10030001] ; lembre de usar números alocados para você
callerid=10030001 ; lembre de usar números alocados para você
mailbox=10030001 ; lembre de usar números alocados para você
context=meus-ramais
host=dynamic
type=friend
secret=Mortadela@123 ; coloque uma senha de fururo

[10030002] ; lembre de usar números alocados para você
callerid=10030002 ; lembre de usar números alocados para você
mailbox=10030002 ; lembre de usar números alocados para você
context=meus-ramais
host=dynamic
type=friend
secret=Mortadela@123 ; coloque uma senha de futuro

*********EXTENSIONS.CONF**********
[general]
static=yes
writeprotect=yes
clearglobalvars=no

[globals]

[meus-ramais]
exten => 10030001,1,Answer() ; lembre de usar números alocados para você
exten => 10030001,2,Playback(tt-monkeys)
exten => 10030001,3,Playback(beep)
exten => 10030001,4,Hangup()

exten => _1003XXXX,1,Dial(SIP/${EXTEN}) ; lembre de usar números alocados para você
exten => _1003XXXX,2,Hangup()


*********RTP.CONF**********
[gegneral]

rtpstart=19000
rtpend=20000