# Dovecot configuration file

# Enable IMAP and POP3 protocols
protocols = imap pop3 lmtp

# Listen on all IP addresses
listen = *

# Enable SSL/TLS for secure email connections
ssl = yes
ssl_cert = </etc/ssl/certs/aristeu.com.crt
ssl_key = </etc/ssl/private/aristeu.com.key

# Logging
log_path = /var/log/dovecot.log
info_log_path = /var/log/dovecot-info.log
log_timestamp = "%Y-%m-%d %H:%M:%S "

# Mail location - Maildir format
mail_location = maildir:~/Maildir

# Enable authentication
auth_mechanisms = plain login

# User and group used to access mail
mail_privileged_group = mail

# Authentication for IMAP/POP3
passdb {
  driver = pam
}

userdb {
  driver = passwd
}

# Enable SSL for POP3 and IMAP
service imap-login {
  inet_listener imap {
    port = 143
  }
  inet_listener imaps {
    port = 993
    ssl = yes
  }
}

service pop3-login {
  inet_listener pop3 {
    port = 110
  }
  inet_listener pop3s {
    port = 995
    ssl = yes
  }
}

# SSL/TLS settings
ssl_protocols = !SSLv3
ssl_cipher_list = ALL:!LOW:!SSLv2:!EXP:!aNULL
